<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/conversionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/conversionLabel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inputValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/milesTextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/conversionInputField"
        app:layout_constraintStart_toStartOf="@+id/conversionTextView"
        app:layout_constraintTop_toTopOf="@+id/conversionInputField" />

    <RadioGroup
        android:id="@+id/conversionTypeButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:checkedButton="@id/radioMiletoKm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionTextView">

        <RadioButton
            android:id="@+id/radioMiletoKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioSelected"
            android:text="@string/radioMileToKm"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <RadioButton
            android:id="@+id/radioKmToMile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioSelected"
            android:text="@string/radioKmToMile"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/radioMiletoKm"
            app:layout_constraintStart_toStartOf="@+id/radioMiletoKm"
            app:layout_constraintTop_toBottomOf="@+id/radioMiletoKm" />
    </RadioGroup>

    <TextView
        android:id="@+id/outputValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kilometersTextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/conversionOutputTextView"
        app:layout_constraintStart_toStartOf="@+id/conversionTextView"
        app:layout_constraintTop_toTopOf="@+id/conversionOutputTextView" />

    <EditText
        android:id="@+id/conversionInputField"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/buttonBackground"
        android:ems="10"
        android:gravity="bottom|top|center_horizontal"
        android:importantForAutofill="no"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionTypeButtons"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/buttonBackground"
        android:onClick="convert"
        android:text="@string/convertButtonText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionInputField" />

    <TextView
        android:id="@+id/conversionOutputTextView"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/buttonBackground"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="bottom|top|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertButton" />

    <TextView
        android:id="@+id/conversionHistoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/conversionHistoryTextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/outputValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/conversionOutputTextView" />

    <TextView
        android:id="@+id/conversionHistoryOutputTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/buttonBackground"
        android:scrollbars="vertical"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionHistoryTextView" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="clearHistory"
        android:text="@string/clearButtonText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>